{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "798dd7b2-5683-40b4-805e-c27f0c998cad",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true,
      "USE_HORIZONTAL": true,
      "USE_VERTICAL": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "startColor": {
        "__type__": "cc.Color",
        "r": 61,
        "g": 0,
        "b": 253,
        "a": 255
      },
      "endColor": {
        "__type__": "cc.Color",
        "r": 243,
        "g": 11,
        "b": 48,
        "a": 255
      }
    }
  ]
}